variables:
  KUBE_CONTEXT: IttipatLK/k8s-connection:k8s-connection-nitro5

stages:
  - build
  - deploy

build_image:
  image: docker:latest
  stage: build
  services:
    - docker:dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $CI_REGISTRY/ittipatlk/myblogs/sample:$CI_COMMIT_SHA .
    - docker push $CI_REGISTRY/ittipatlk/myblogs/sample:$CI_COMMIT_SHA
    - echo "Image Build"

deploy_project:
  stage: deploy
  image:
    name: bitnami/kubectl:latest
    entrypoint: [""]
  script:
    - kubectl config use-context $KUBE_CONTEXT
    - kubectl get pods
    - kubectl get nodes -o wide
    - echo "Deployment app to k8s"
    - sed -i "s|registry.gitlab.com/ittipatlk/myblogs/sample:.*|registry.gitlab.com/ittipatlk/myblogs/sample:$CI_COMMIT_SHA|" $CI_PROJECT_DIR/deploy.yaml
    - kubectl apply -f $CI_PROJECT_DIR/deploy.yaml
    - kubectl rollout status deployment/myblogs
    - kubectl get pods
    - kubectl get svc
    - kubectl get ingress
